<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="pressed_text_color">#0E0D0D</color>
    <color name="disabled_text_color">#070707</color>
    <color name="default_text_color">#0C0C0C</color>
    <color name="focused_text_color">#0A0A0A</color>
</resources>