<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/layout"
    android:background="#fff">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="10dp"
        android:elevation="8dp"

        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="5dp"

            android:background="#D5F6EE">



            <TextView
                android:id="@+id/t1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:hint="weeks"
                android:textColor="@color/text_color"
                android:textSize="30dp"
                android:textStyle="bold"

                android:layout_marginLeft="25dp"/>


        </RelativeLayout>


    </androidx.cardview.widget.CardView>



</LinearLayout>